<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neene Maatara</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Back</a></li>
    </ul>
  </nav>

  

    <div class="content">
        <div class="profile">
            <img src="./image/Neene Maatara.JPG" alt="Profile Image">

          <h1>Neene Maataraa</h1>
        </div>

    <div class="biography">
      <h2>Early Life</h2>
      <p>
        <strong>Neene Maataraa</strong> was born in [birthplace]. She grew up in [place] with her parents, [parent's names]. She
        has <strong>four</strong> siblings, including [names of siblings].
      </p>

      <h2>Marriage and Family</h2>
      <p>
        Neene Maatara married <strong>Mamadou Alpha</strong> in a village called <strong>Maataraa</strong> and together they have <strong>six</strong> children, namely <strong>Amadou Oury, Abdul, Ousman, Fatoumatta, Mammadou and ...</strong>. Over the years, <strong>Neene Maataraa</strong> have been blessed with alot of  grandchildren who bring joy and
        happiness to their lives.
      </p>

      <!-- Additional sections can be added here for her education, career, achievements, etc. -->

      <h2>Personal Interests</h2>
      <p>
        Aside from her wify duties, <strong>Neene Maataraa</strong> has a variety of personal interests and hobbies. She enjoys
        playing with her grandchildren when ever they visited her in the village. She would teach them how to speak fluent pularr, and milk some cows for fresh milk  which provide her with relaxation and fulfillment outside of her work and family
        commitments.
      </p>

      <h2>Legacy</h2>
      <p>
        Neene Maatara's legacy is a testament to her dedication, resilience, and love for her family. Her strong values
        and unwavering support have influenced the lives of her children and grandchildren. She is admired for her
        kindness, wisdom, and the love she has shown to her family and friends throughout the years.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
